is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Problema__2___Ejercicio__8
build_property.ProjectDir = D:\Grupo - 213022_77_Paso5_JOSE DAVID CARRANZA ANGARITA\Problema #2 - Ejercicio #8\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
